<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One:wght@400;700&display=swap" rel="stylesheet">
<title>BrickOdyssey</title>
<meta name="title" content="BrickOdyssey" />
<meta name="description" content="LEGO builds and photography by BrickOdyssey (aka Vangelis Katsikaros).
Patchy Goat Support my spaceship the &lsquo;Patchy Goat&rsquo; on LEGO Ideas. If it gets 10000 votes it might become an actual LEGO set!
Photography &amp; builds &#10094; &#10095; " />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="LEGO builds and photography by BrickOdyssey (aka Vangelis Katsikaros).
Patchy Goat Support my spaceship the &lsquo;Patchy Goat&rsquo; on LEGO Ideas. If it gets 10000 votes it might become an actual LEGO set!
Photography &amp; builds &#10094; &#10095; " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vkatsikaros.com/" /><meta property="article:section" content="" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="LEGO builds and photography by BrickOdyssey (aka Vangelis Katsikaros).
Patchy Goat Support my spaceship the &lsquo;Patchy Goat&rsquo; on LEGO Ideas. If it gets 10000 votes it might become an actual LEGO set!
Photography &amp; builds &#10094; &#10095; "/>



<meta itemprop="name" content="">
<meta itemprop="description" content="LEGO builds and photography by BrickOdyssey (aka Vangelis Katsikaros).
Patchy Goat Support my spaceship the &lsquo;Patchy Goat&rsquo; on LEGO Ideas. If it gets 10000 votes it might become an actual LEGO set!
Photography &amp; builds &#10094; &#10095; ">

<meta itemprop="wordCount" content="37">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
    font-family: 'Jockey One', sans-serif;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .title h1 {
    font-size: 2.5em;
    margin: 0;
  }

  .title img {
    max-width: 100px; 
    height: auto;
    margin-right: 30px;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    color: rgb(181, 181, 181);
    padding: 25px;
    text-align: center;
  }

  footer a {
    color: rgb(181, 181, 181);
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <img src="./assets/brickodyssey.png" >  <h1>BrickOdyssey</h1>
</a>
<nav>

</nav>
</header>
  <main>

<content>
  <p>LEGO builds and photography by BrickOdyssey (aka Vangelis Katsikaros).</p>
<h2 id="patchy-goat">Patchy Goat</h2>
<p>Support my spaceship the  &lsquo;Patchy Goat&rsquo; <a href="https://ideas.lego.com/projects/b69ceb79-86fc-4879-888f-8593b82fd803">on LEGO Ideas</a>. If it gets 10000 votes it might become an actual LEGO set!</p>
<p><a href="https://ideas.lego.com/projects/b69ceb79-86fc-4879-888f-8593b82fd803"><img src="./assets/patchy-goat-web-2.jpg" alt="My spaceship the &amp;lsquo;Patchy Goat&amp;rsquo;"></a></p>
<h2 id="photography--builds">Photography &amp; builds</h2>


 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="./assets/carousel/downstream.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="./assets/carousel/asteroid-mining.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="./assets/carousel/stormstroopers1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="./assets/carousel/journey.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="./assets/carousel/ruins.jpg" style="width:100%">
  </div>
  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.instagram.com/vk.brickodyssey/"><img src="./assets/instagram-mono.png" alt="Instagram"></a></td>
<td style="text-align:center"><a href="https://cara.app/brickodyssey"><img src="./assets/cara-mono.png" alt="Cara"></a></td>
<td style="text-align:center"><a href="https://www.flickr.com/photos/brickodyssey/"><img src="./assets/flickr-mono.png" alt="Flickr"></a></td>
<td style="text-align:center"><a href="https://www.reddit.com/user/vk_brickodyssey/"><img src="./assets/reddit-mono.png" alt="Reddit"></a></td>
<td style="text-align:center"><a href="https://www.youtube.com/@BrickOdyssey"><img src="./assets/youtube-mono.png" alt="Youtube channel"></a></td>
<td style="text-align:center"><a href="https://www.facebook.com/BrickOdyssey"><img src="./assets/facebook-mono.png" alt="Facebook"></a></td>
</tr>
</tbody>
</table>

</content>
<p>
  
</p>

  </main>
  <footer>

© <a href="https://vkatsikaros.com/">Vangelis Katsikaros</a> /
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>

<br>

LEGO is a trademark of the LEGO Group, which does not sponsor, authorize or endorse this website

<script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
</body>
</html></footer>

    
</body>

</html>
